# maintenance-app

./: Dockerfile  pom.xml
src/main/java/com/example/demo/: GoodearthOtpApplication.java
src/main/java/com/example/demo/config/: WebSocketConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  TaskController.java  TaskForControlling.java  UserController.java
src/main/java/com/example/demo/dto/: TaskDto.java
src/main/java/com/example/demo/model/: AddedUser.java  Admin.java  AdminTask.java  ClientHome.java  Task.java  TaskStep.java  User.java  UserTask.java  UserTaskProgress.java
src/main/java/com/example/demo/repository/: AddedUserRepository.java  AdminRepository.java  AdminTaskRepository.java  ClientHomeRepository.java  TaskRepository.java  TaskStepRepository.java  UserRepository.java  UserTaskProgressRepository.java  UserTaskRepository.java
src/main/java/com/example/demo/service/: EmailService.java  OtpService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  manage.jsp  otp.jsp
src/main/webapp/WEB-INF/jsp/admin/: add-task.jsp  addUser.jsp  dashboard.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/user/: AddedUsers.jsp  MyProfile.jsp  RaiseTicket.jsp  dashboard.jsp  profile.jsp  tasks.jsp
src/test/java/com/example/demo/: GoodearthOtpApplicationTests.java
