spring.application.name=Goodearth-otp

spring.datasource.url=jdbc:mysql://localhost:3306/otp_system?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

app.upload.dir=uploads

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bgpraveen832@gmail.com
spring.mail.password=rabafqjovyrkjehc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
